In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('./data.csv',encoding='cp949')

In [9]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [10]:
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
4585  제주                 전체  2020  3    3955
4586  제주         전용면적 60㎡이하  2020  3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3    3601

In [14]:
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3    3955
4586  제주         전용면적 60㎡이하  2020   3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3    3601

[4590 rows x 5 columns]

In [22]:
df=df.rename(columns={'분양가격(㎡)':'분양가'})
df.tail(10)

     지역명               규모구분    연도  월   분양가
4580  경남                 전체  2020  3  2968
4581  경남         전용면적 60㎡이하  2020  3  2780
4582  경남   전용면적 60㎡초과 85㎡이하  2020  3  2971
4583  경남  전용면적 85㎡초과 102㎡이하  2020  3  3247
4584  경남        전용면적 102㎡초과  2020  3   NaN
4585  제주                 전체  2020  3  3955
4586  제주         전용면적 60㎡이하  2020  3  4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3   NaN
4589  제주        전용면적 102㎡초과  2020  3  3601

In [17]:
df.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가     object
dtype: object

In [31]:
df['분양가'] = df['분양가'].apply(pd.to_numeric, errors = 'coerce')
df.dtypes

지역명      object
규모구분     object
연도        int64
월         int64
분양가     float64
dtype: object

In [34]:
arr = df.to_numpy()
arr
#array 배열로 바꾸겠다

array([['서울', '전체', 2015, 10, 5841.0],
       ['서울', '전용면적 60㎡이하', 2015, 10, 5652.0],
       ['서울', '전용면적 60㎡초과 85㎡이하', 2015, 10, 5882.0],
       ...,
       ['제주', '전용면적 60㎡초과 85㎡이하', 2020, 3, 3962.0],
       ['제주', '전용면적 85㎡초과 102㎡이하', 2020, 3, nan],
       ['제주', '전용면적 102㎡초과', 2020, 3, 3601.0]], dtype=object)

In [27]:
len(arr)

4590

In [35]:
print(arr[0], arr[1])

['서울' '전체' 2015 10 5841.0] ['서울' '전용면적 60㎡이하' 2015 10 5652.0]

In [38]:
print(arr[0][0])
print(arr[0])

서울
['서울' '전체' 2015 10 5841.0]

In [41]:
df.tail()

     지역명               규모구분    연도  월     분양가
4585  제주                 전체  2020  3  3955.0
4586  제주         전용면적 60㎡이하  2020  3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3  3601.0

In [39]:
df.describe()

                연도            월           분양가
count  4590.000000  4590.000000   4260.000000
mean   2017.500000     6.500000   3270.160798
std       1.343856     3.594368   1300.362742
min    2015.000000     1.000000   1868.000000
25%    2016.000000     3.000000   2454.750000
50%    2017.500000     6.500000   2890.000000
75%    2019.000000    10.000000   3601.000000
max    2020.000000    12.000000  13835.000000

In [42]:
df.T.head()

      0           1     ...               4588         4589
지역명     서울          서울  ...                 제주           제주
규모구분    전체  전용면적 60㎡이하  ...  전용면적 85㎡초과 102㎡이하  전용면적 102㎡초과
연도    2015        2015  ...               2020         2020
월       10          10  ...                  3            3
분양가   5841        5652  ...                NaN         3601

[5 rows x 4590 columns]

In [43]:
df.head(4590)

     지역명               규모구분    연도   월     분양가
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3  3955.0
4586  제주         전용면적 60㎡이하  2020   3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3  3601.0

[4590 rows x 5 columns]

In [57]:
a=df.sort_index(axis=0, ascending=False)[:7]
a.head()

     지역명               규모구분    연도  월     분양가
4589  제주        전용면적 102㎡초과  2020  3  3601.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962.0
4586  제주         전용면적 60㎡이하  2020  3  4039.0
4585  제주                 전체  2020  3  3955.0

In [64]:
b=df.sort_index(axis=1, ascending=True)[:7]
b.head()

                규모구분     분양가    연도   월 지역명
0                 전체  5841.0  2015  10  서울
1         전용면적 60㎡이하  5652.0  2015  10  서울
2   전용면적 60㎡초과 85㎡이하  5882.0  2015  10  서울
3  전용면적 85㎡초과 102㎡이하  5721.0  2015  10  서울
4        전용면적 102㎡초과  5879.0  2015  10  서울

In [65]:
b=df.sort_index(axis=0, ascending=True)[:7]
b.head()

  지역명               규모구분    연도   월     분양가
0  서울                 전체  2015  10  5841.0
1  서울         전용면적 60㎡이하  2015  10  5652.0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4  서울        전용면적 102㎡초과  2015  10  5879.0

In [73]:
df.sort_values(by='분양가',ascending=False)[:6]

     지역명               규모구분    연도   월      분양가
4508  서울  전용면적 85㎡초과 102㎡이하  2020   3  13835.0
4423  서울  전용면적 85㎡초과 102㎡이하  2020   2  13835.0
4253  서울  전용면적 85㎡초과 102㎡이하  2019  12  12728.0
3998  서울  전용면적 85㎡초과 102㎡이하  2019   9  12728.0
4083  서울  전용면적 85㎡초과 102㎡이하  2019  10  12728.0
4168  서울  전용면적 85㎡초과 102㎡이하  2019  11  12728.0

In [74]:
df.sort_values(by='연도')[:5]

    지역명               규모구분    연도   월     분양가
0    서울                 전체  2015  10  5841.0
162  경남   전용면적 60㎡초과 85㎡이하  2015  11  2322.0
163  경남  전용면적 85㎡초과 102㎡이하  2015  11  2980.0
164  경남        전용면적 102㎡초과  2015  11  3043.0
165  제주                 전체  2015  11  2232.0

In [75]:
so = df.sort_values(by='분양가', ascending=False)
so['규모구분'].head(30)
#분양가가 높은 순서로 정렬
#규모구분이 높은 순서대로 정렬

4508    전용면적 85㎡초과 102㎡이하
4423    전용면적 85㎡초과 102㎡이하
4253    전용면적 85㎡초과 102㎡이하
3998    전용면적 85㎡초과 102㎡이하
4083    전용면적 85㎡초과 102㎡이하
4168    전용면적 85㎡초과 102㎡이하
3828    전용면적 85㎡초과 102㎡이하
3743    전용면적 85㎡초과 102㎡이하
3913    전용면적 85㎡초과 102㎡이하
4338    전용면적 85㎡초과 102㎡이하
4424          전용면적 102㎡초과
4509          전용면적 102㎡초과
4254          전용면적 102㎡초과
3999          전용면적 102㎡초과
4169          전용면적 102㎡초과
4084          전용면적 102㎡초과
3914          전용면적 102㎡초과
4339          전용면적 102㎡초과
3742     전용면적 60㎡초과 85㎡이하
4082     전용면적 60㎡초과 85㎡이하
3997     전용면적 60㎡초과 85㎡이하
3912     전용면적 60㎡초과 85㎡이하
4506           전용면적 60㎡이하
3827     전용면적 60㎡초과 85㎡이하
3829          전용면적 102㎡초과
3744          전용면적 102㎡초과
3657     전용면적 60㎡초과 85㎡이하
4336           전용면적 60㎡이하
4167     전용면적 60㎡초과 85㎡이하
3741           전용면적 60㎡이하
Name: 규모구분, dtype: object

In [78]:
df['지역명'][:5]
#데이터 프레임을 2차열 배열로 나타냄
#ex)arr[0][0]

0    서울
1    서울
2    서울
3    서울
4    서울
Name: 지역명, dtype: object

In [82]:
df['연도'][2015]

2017

In [85]:
df[-5:-3]

     지역명        규모구분    연도  월     분양가
4585  제주          전체  2020  3  3955.0
4586  제주  전용면적 60㎡이하  2020  3  4039.0

In [94]:
df.loc[:, ['지역명', '연도']][:7]

  지역명    연도
0  서울  2015
1  서울  2015
2  서울  2015
3  서울  2015
4  서울  2015
5  인천  2015
6  인천  2015

In [97]:
df.loc[:6,['지역명', '연도']]
#df.loc[인덱스 조건:,['지역명','연도']]
#'인덱스','colomn'

  지역명    연도
0  서울  2015
1  서울  2015
2  서울  2015
3  서울  2015
4  서울  2015
5  인천  2015
6  인천  2015

In [93]:
df.loc[df.index > 5, ['지역명', '연도']][:10]

   지역명    연도
6   인천  2015
7   인천  2015
8   인천  2015
9   인천  2015
10  경기  2015
11  경기  2015
12  경기  2015
13  경기  2015
14  경기  2015
15  부산  2015

In [107]:
# 지역명 column의 값이 '인천'인 행의 '지역명', '연도' 출력
soso=df.loc[df['지역명']=='인천',['지역명', '연도','분양가']]
soso.sort_values(by='분양가', ascending=False)[:20]
#df.loc[df['지역명']=='인천',['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)

     지역명    연도     분양가
3919  인천  2019  5188.0
4004  인천  2019  5188.0
4089  인천  2019  5185.0
1964  인천  2017  4986.0
1879  인천  2017  4986.0
4514  인천  2020  4972.0
4429  인천  2020  4958.0
519   인천  2016  4839.0
2219  인천  2017  4835.0
2304  인천  2018  4835.0
2389  인천  2018  4835.0
2474  인천  2018  4835.0
2559  인천  2018  4835.0
2644  인천  2018  4835.0
3409  인천  2019  4835.0
2049  인천  2017  4835.0
2134  인천  2017  4835.0
3664  인천  2019  4808.0
3579  인천  2019  4808.0
3749  인천  2019  4808.0

In [105]:
df.loc[df['지역명']=='인천',['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)[:20]

     지역명    연도     분양가
3919  인천  2019  5188.0
4004  인천  2019  5188.0
4089  인천  2019  5185.0
1964  인천  2017  4986.0
1879  인천  2017  4986.0
4514  인천  2020  4972.0
4429  인천  2020  4958.0
519   인천  2016  4839.0
2219  인천  2017  4835.0
2304  인천  2018  4835.0
2389  인천  2018  4835.0
2474  인천  2018  4835.0
2559  인천  2018  4835.0
2644  인천  2018  4835.0
3409  인천  2019  4835.0
2049  인천  2017  4835.0
2134  인천  2017  4835.0
3664  인천  2019  4808.0
3579  인천  2019  4808.0
3749  인천  2019  4808.0

In [113]:
df.loc[(df['지역명']=='인천') & (df['연도']==2018),['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)[:10]
#2018년도 인천 분양가 순위
#list형태에서 &로 묶기

     지역명    연도     분양가
2644  인천  2018  4835.0
2389  인천  2018  4835.0
2559  인천  2018  4835.0
2304  인천  2018  4835.0
2474  인천  2018  4835.0
3154  인천  2018  4455.0
3239  인천  2018  4455.0
2471  인천  2018  3754.0
2556  인천  2018  3754.0
3237  인천  2018  3731.0